# GoalTracker

./: README.md
src/: GoalTracker.sln  SimpleBudget.sln
src/GoalTracker.Application/Abstractions/: IGoalService.cs
src/GoalTracker.DesktopUI/: App.xaml  App.xaml.cs  GoalTracker.DesktopUI.csproj
src/GoalTracker.DesktopUI/Constants/: PageNames.cs  RegionNames.cs
src/GoalTracker.DesktopUI/Enums/: ETheme.cs
src/GoalTracker.DesktopUI/Services/Themes/: IThemeService.cs  ThemeService.cs
src/GoalTracker.DesktopUI/ViewModels/: DashboardViewModel.cs  GoalsViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  TrackerViewModel.cs
src/GoalTracker.DesktopUI/Views/: DashboardView.xaml  DashboardView.xaml.cs  GoalsView.xaml  GoalsView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  MainView.xaml  MainView.xaml.cs  TrackerView.xaml  TrackerView.xaml.cs
src/GoalTracker.Persistence/: GoalTracker.Persistence.csproj
src/GoalTracker.Persistence/Implementation/: CsvGoalRepository.cs  CsvGoalService.cs  CsvGoalTrackRepository.cs
src/GoalTracker.Persistence/Implementation/Base/: CsvRepositoryBase.cs
src/GoalTracker.Persistence/Options/: CsvOptions.cs
src/GoalTracker.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  GoalTracker.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs
src/SimpleBudget.Application/: Class1.cs
src/SimpleBudget.Persistence/: Class1.cs
src/SimpleBudget.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleBudget.UI.csproj
(+16 files in other folders)
